<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: auto;
              flex-direction: column;
            } 
        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 100px;
            margin-right:100px;
            background-color: bisque;
            margin-top:30px;
            height:50px;
            margin: 10px;
            padding: 10px;
            border: 5px outset #799908;
            padding: 15px;
            border-radius: 20px;
        }
        .item-name {
            flex: 2;
            font-size:larger;
        }
        .item-rate {
            flex: 1;
            font-size: larger;
        }
        .item-quantity {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            
        }
        .item-quantity input[type="number"] {
            width: 40px;
        }
        .remove-button {
            flex: 1;
            text-align: center;
        }
        .checkout-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .heading{
            margin-top: 30px;
            margin-bottom: 40px;
            display: flex;
            font-size: 3em;
            align-items: center;
            justify-content: center;
        }
        .error{
            display: flex;
            align-items: center;
            justify-content: center; 
            font-size: 2em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #e3f2fd;" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GMS | <t>{{manager}}</t>'s dashboard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/customerlogin/customerdash/{{ manager }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <form method="post" action="/customerlogin/customerdash/cart/{{ manager }}/{{itemcode}}">
      <div class="container">
        <h1 class="heading">Add to Cart</h1>
                <div class="center">
                    <label for="code">Availability : </label><p>{{ available }}</p>
                </div>
        
                <div class="center">
                    <label for="name">Rate : $</label><p>{{ rate }} per item</p>
                </div>

                <div class="center">
                    <label for="name">Quantity : </label>
                    <input type="integer" class="form-control" id="quantity" name="quantity" placeholder="1" required>
                </div>   
            </div>
        
        
        <div class="error">
          {% if error %}
          <p>{{ error }}</p>
          {% endif %}
        </div>
            <button type="submit" class="btn btn-outline-success checkout-button">Add to Cart</button>
        </form>
    </body>
    </html>