<!DOCTYPE html>
<html>
<head>
    <title>

    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="\static\style.css">
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            }
        .flex-box {
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            margin-top: 100px;
            margin-left: 140px;
            margin-bottom: 100px;
            background-color:rgb(56, 55, 55);
            border: 5px groove #dc635a;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 10px;
        }

        .category-name {
            font-weight: bold;
            align-items: center;
            color:beige;
            margin-left: 35%;
        }

        .options {
            display: flex;
            justify-content: space-between;
        }

        .edit-button{
            
            cursor: pointer;
            
            border-radius: 10px;

        }
        .delete-button {
            
            cursor: pointer;
            
            border-radius: 10px;
        }
        .plus-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border: 3px solid #085ea4;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            font-size: 24px;
            cursor: pointer;
            }
        .error{
          margin-top: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2.5em;
        }    
        .product-info {
            padding:10px;
            margin-right: 10px;
        }

        .product-name {
            font-weight: bold;
            padding:10px
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #e3f2fd;" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">GMS | <t>{{manager}}</t>'s dashboard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/managerlogin/managerdash/{{ manager }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <div id="liveAlertPlaceholder" class="center">
                </div>
                <button type="button" class="btn" id="liveAlertBtn">Logout</button>
              </li>
            </ul>
            <form method="post" action="/search/{{ manager }}" class="d-flex" role="search">
              <select class="form-select" id="option" name="option" required>
              <option>Search for</option>
              <option>Category</option>
              <option>Product</option>
              </select>
              <input class="form-control me-2" name="searched" id="searched" type="search" placeholder="Enter Name" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    
      
      <div class="center" style="color:aquamarine;font-size:4em;">
        {{ categories[1]}}
      </div>
      <div class="error">
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
      </div>
      <div class="flex-container">
        {% for item in items %}
        <div class="flex-box">
            <div class="category-name">{{ items[item].name }}</div>
            
            <div class="options">
                <a href="/managerlogin/managerdash/managerproducts/update/{{ manager }}/{{ categories[0] }}/{{ item }}">
                <button type="button" class="btn btn-outline-warning edit-button" >
                    Edit
                </button>
                </a>
                <a href="/managerlogin/managerdash/managerproducts/delete/{{ manager }}/{{ categories[0] }}/{{ item }}">
                <button type="button" class="btn btn-outline-danger delete-button" id="delete_button">
                    Delete
                </button>
                </a>
                
            </div>
        </div>
        {% endfor %}
      </div>
      <button type="button" style="color: bisque;" class="btn btn-outline-info plus-button"><a class="plus-button" href="/managerlogin/managerdash/newproduct/{{ manager }}/{{ categories[0] }}">+</a></button> 
  
  <script>
    const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
    const appendAlert = (message, type) => {
    const wrapper = document.createElement('div')
    wrapper.innerHTML = [
      `<div class="alert alert-${type} alert-dismissible" role="alert" style="position:absolute">`,
      `   <div>${message}<a href="{{url_for('homepage')}}"> log out</a>?</div>`,
      '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
      '</div>'
    ].join('')
    alertPlaceholder.append(wrapper)
    }
    const alertTrigger = document.getElementById('liveAlertBtn')
    if (alertTrigger) {
      alertTrigger.addEventListener('click', () => {
        appendAlert('Are you sure you want to ', 'success')
    })
     }
  </script>
</body>
</html>