<DOCTYPE! html>
    <html>

    <head>
        <title>
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="static/style.css"> -->
        <style>
            .container {
              width: 100%;
              height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: auto;
              flex-direction: column;
            }
            
            .block-letters {
              font-size: 2em;
              text-transform: uppercase;
              letter-spacing: 0.3em;
              font-weight: bold;
              margin-bottom: 20px;
            }
        
        
            .flex-container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              background-color: lightblue;
            }
            .form-container {
              padding: 20px;
              background-color: white;
              border-radius: 5px;
            }
            .form-container input[type="text"] {
              width: 200px;
              height: 30px;
              padding: 5px;
              font-size: 16px;
              border: 1px solid #ccc;
              border-radius: 3px;
            }

            .submit{
              display: flex;
              align-items: center;
              justify-content: center;
              margin-top: 60px;
            }
            .error{
            display: flex;
            align-items: center;
            justify-content: center; 
            font-size: 2em;
          }
          </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #e3f2fd;" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">GMS | <t>{{manager}}</t>'s dashboard</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/managerlogin/managerdash/{{ manager }}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <div id="liveAlertPlaceholder" class="center">
                    </div>
                    <button type="button" class="btn " id="liveAlertBtn">Logout</button>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
          <form method="post">
            <div class="container">
                <div class="block-letters my-5">New Category</div>
        
                <div class="form-group">
                    <label for="code">Enter the Category Code</label>
                    <input type="text" class="form-control" id="code" name="catcode" placeholder="Enter Category Code" >
                </div>
        
                <div class="form-group">
                    <label for="name">Enter the Category Name</label>
                    <input type="text" class="form-control" id="name" name="catname" placeholder="Enter Category Name" >
                </div>
                <div class="error">
                  {% if error %}
                  <p>{{ error }}</p>
                  {% endif %}
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
        

        <script>
          const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
          const appendAlert = (message, type) => {
          const wrapper = document.createElement('div')
          wrapper.innerHTML = [
            `<div class="alert alert-${type} alert-dismissible" role="alert" style="position:absolute">`,
            `   <div>${message}<a href="{{url_for('homepage')}}"> log out</a>?</div>`,
            '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
            '</div>'
          ].join('')
          alertPlaceholder.append(wrapper)
          }
          const alertTrigger = document.getElementById('liveAlertBtn')
          if (alertTrigger) {
            alertTrigger.addEventListener('click', () => {
              appendAlert('Are you sure you want to ', 'success')
          })
           }
        </script>  
    </body>
</html>