<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 100px;
            margin-right:100px;
            background-color: bisque;
            margin-top:30px;
            height:50px;
            margin: 10px;
            padding: 10px;
            border: 5px outset #799908;
            padding: 15px;
            border-radius: 20px;
        }
        .item-name {
            flex: 2;
            font-size:larger;
        }
        .item-rate {
            flex: 1;
            font-size: larger;
        }
        .item-quantity {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            
        }
        .item-quantity input[type="number"] {
            width: 40px;
        }
        .remove-button {
            flex: 1;
            text-align: center;
        }
        .checkout-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .heading{
            margin-top: 30px;
            margin-bottom: 40px;
            display: flex;
            font-size: 3.5em;
            align-items: center;
            justify-content: center;
        }
        .error{
            display: flex;
            align-items: center;
            justify-content: center; 
            font-size: 2em;
        }
        .total{
            display: flex;
            align-items: center;
            justify-content: center; 
            font-size: 2em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #e3f2fd;" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GMS | <t>{{manager}}</t>'s dashboard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/customerlogin/customerdash/{{ manager }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            
            <li class="nav-item">
                <div id="liveAlertPlaceholder" class="center">
                </div>
                <button type="button" class="btn " id="liveAlertBtn">Logout</button>
            </li>
        </ul>
          </div>
        </div>
      </nav>
        <h1 class="heading">Shopping Cart</h1>
        
       
            <form method="post" action="/customerlogin/cart/{{ manager }}">
            {% for item in cart_items %}
            <div class="cart-item">
                <div class="item-name">{{ item[3] }}</div>
                <div class="item-rate">Rate : $ {{ item[4] }}</div>
                <div >Cost : $ {{ item[5] }}</div>
                <div class="remove-button"> 
                    <button type="button" class="btn btn-outline-danger" ><a href="/customerlogin/cart/remove/{{item[1]}}/{{manager}}">Remove</a></button>   
                </div>
            </div>
            {% endfor %}
            {% if totalcost is not none %}   

                 <div class="total">Total Cost : {{ totalcost }}</div>
            {% endif %}     
        <div class="error">
        {% if error %}
        <p>{{ error }}</p></div>
        {% elif not error %}
            <a href="/customerlogin/cart/{{ manager }}"><button type="button" class="btn btn-outline-success checkout-button">Checkout</button></a>
          {% endif %}
        
        </form>
        <script>
            const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
            const appendAlert = (message, type) => {
            const wrapper = document.createElement('div')
            wrapper.innerHTML = [
              `<div class="alert alert-${type} alert-dismissible" role="alert" style="position:absolute">`,
              `   <div>${message}<a href="{{url_for('homepage')}}"> log out</a>?</div>`,
              '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
              '</div>'
            ].join('')
            alertPlaceholder.append(wrapper)
            }
            const alertTrigger = document.getElementById('liveAlertBtn')
            if (alertTrigger) {
              alertTrigger.addEventListener('click', () => {
                appendAlert('Are you sure you want to ', 'success')
            })
             }
          </script>  
    </body>
    </html>